# This is a comment. You should use comments to describe
# parts of your configuration.
input {
  file {
    path => "/var/lib/docker/containers/*/*-json.log"
    codec => json {
      charset => "UTF-8"
    }
    type => "container-output"
  }
}

filter {
  ruby {
    code => "event['container-name'] = File.read(File.dirname(event['path'])+'/hostname');"
  }
}

output {
  elasticsearch {
    action => "index"
    index => "logstash-%{+YYYY.MM.dd}"
    host => "{{ ELASTIC_SEARCH_HOST }}"
    protocol => "http"
    port => "9200"
  }
}
